<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programs/C#/MonoGame/PewPewAsteroid/SpaceShooter/PewPewAsteroid/Content/Score.spritefont</SourceFile>
  <SourceTime>2019-01-26T22:09:57.1026397-05:00</SourceTime>
  <DestFile>D:/Programs/C#/MonoGame/PewPewAsteroid/SpaceShooter/PewPewAsteroid/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2019-01-28T15:22:57.3969893-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>